/usr/src/linux-hwe-5.8-headers-5.8.0-44/include/uapi/linux/adfs_fs.h 1008 24.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-44/include/linux/clk/renesas.h 1001 24.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-44/include/linux/crush/mapper.h 1002 24.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-44/include/linux/pda_power.h 1005 24.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-44/include/linux/can/led.h 1008 24.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-44/include/dt-bindings/bus/ti-sysc.h 1007 24.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-44/include/net/netfilter/nf_conntrack_synproxy.h 1005 24.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-44/tools/perf/trace/beauty/usbdevfs_ioctl.sh 1001 24.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-44/tools/perf/trace/beauty/tracepoints/x86_irq_vectors.sh 1008 24.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-44/arch/c6x/include/uapi/asm/unistd.h 1009 24.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-44/arch/um/include/shared/registers.h 1007 24.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-44/arch/csky/include/asm/checksum.h 1003 24.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-44/arch/mips/include/asm/mach-bcm63xx/bcm63xx_iudma.h 1004 24.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-44/arch/powerpc/include/asm/btext.h 1006 24.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-44/arch/alpha/include/uapi/asm/reg.h 1005 24.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-44/arch/openrisc/include/uapi/asm/ptrace.h 1001 24.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-44/arch/sparc/include/uapi/asm/mman.h 1008 24.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-44/arch/xtensa/include/uapi/asm/unistd.h 1006 24.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-44/arch/nios2/boot/Makefile 1003 24.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-44/arch/x86/include/uapi/asm/mman.h 1002 24.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-44/arch/x86/include/asm/uaccess_32.h 1006 24.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-44/arch/arm/include/asm/swab.h 1005 24.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-44/arch/arm/include/asm/jump_label.h 1009 24.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-44/arch/arm/include/asm/glue-pf.h 1005 24.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-44/arch/arm/include/debug/at91.S 1002 24.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-44/arch/arm/mach-prima2/Kconfig 1009 24.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-44/net/9p/Kconfig 1003 24.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-44/net/ieee802154/Kconfig 1008 24.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-44/net/mpls/Kconfig 1007 24.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-44/drivers/hsi/clients/Kconfig 1008 24.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-44/drivers/char/ipmi/Makefile 1003 24.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-44/drivers/clk/at91/Makefile 1003 24.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-44/drivers/gpu/drm/i2c/Kconfig 1005 24.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-44/drivers/gpu/drm/nouveau/nvkm/subdev/Kbuild 1003 24.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-44/drivers/net/wimax/i2400m/Kconfig 1001 24.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-44/drivers/net/ethernet/adaptec/Kconfig 1002 24.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-44/drivers/w1/Kconfig 1003 24.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-43/include/uapi/linux/adfs_fs.h 1008 17.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-43/include/linux/clk/renesas.h 1001 17.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-43/include/linux/crush/mapper.h 1002 17.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-43/include/linux/pda_power.h 1005 17.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-43/include/linux/can/led.h 1008 17.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-43/include/dt-bindings/bus/ti-sysc.h 1007 17.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-43/include/net/netfilter/nf_conntrack_synproxy.h 1005 17.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-43/tools/perf/trace/beauty/usbdevfs_ioctl.sh 1001 17.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-43/tools/perf/trace/beauty/tracepoints/x86_irq_vectors.sh 1008 17.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-43/arch/c6x/include/uapi/asm/unistd.h 1009 17.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-43/arch/um/include/shared/registers.h 1007 17.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-43/arch/csky/include/asm/checksum.h 1003 17.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-43/arch/mips/include/asm/mach-bcm63xx/bcm63xx_iudma.h 1004 17.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-43/arch/powerpc/include/asm/btext.h 1006 17.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-43/arch/alpha/include/uapi/asm/reg.h 1005 17.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-43/arch/openrisc/include/uapi/asm/ptrace.h 1001 17.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-43/arch/sparc/include/uapi/asm/mman.h 1008 17.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-43/arch/xtensa/include/uapi/asm/unistd.h 1006 17.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-43/arch/nios2/boot/Makefile 1003 17.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-43/arch/x86/include/uapi/asm/mman.h 1002 17.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-43/arch/x86/include/asm/uaccess_32.h 1006 17.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-43/arch/arm/include/asm/swab.h 1005 17.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-43/arch/arm/include/asm/jump_label.h 1009 17.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-43/arch/arm/include/asm/glue-pf.h 1005 17.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-43/arch/arm/include/debug/at91.S 1002 17.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-43/arch/arm/mach-prima2/Kconfig 1009 17.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-43/net/9p/Kconfig 1003 17.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-43/net/ieee802154/Kconfig 1008 17.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-43/net/mpls/Kconfig 1007 17.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-43/drivers/hsi/clients/Kconfig 1008 17.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-43/drivers/char/ipmi/Makefile 1003 17.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-43/drivers/clk/at91/Makefile 1003 17.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-43/drivers/gpu/drm/i2c/Kconfig 1005 17.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-43/drivers/gpu/drm/nouveau/nvkm/subdev/Kbuild 1003 17.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-43/drivers/net/wimax/i2400m/Kconfig 1001 17.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-43/drivers/net/ethernet/adaptec/Kconfig 1002 17.02.2021
/usr/src/linux-hwe-5.8-headers-5.8.0-43/drivers/w1/Kconfig 1003 17.02.2021
/usr/bin/dvipdf 1007 17.02.2021
/usr/bin/spd-conf 1003 17.02.2021
/usr/include/asm-generic/ipcbuf.h 1003 24.02.2021
/usr/include/x86_64-linux-gnu/asm/mman.h 1002 24.02.2021
/usr/lib/libreoffice/share/config/webcast/edit.asp 1003 17.02.2021
/usr/lib/libreoffice/share/config/soffice.cfg/sfx/ui/charviewmenu.ui 1009 17.02.2021
/usr/lib/libreoffice/share/gallery/bullets/Bullet19-Leaves-Red.svg 1005 17.02.2021
/usr/lib/libreoffice/share/gallery/bullets/popcorn_1.gif 1005 17.02.2021
/usr/lib/libreoffice/share/gallery/diagrams/Pyramid01.svg 1002 17.02.2021
/usr/lib/libreoffice/share/gallery/txtshapes/Hexagon02-Blue.svg 1002 17.02.2021
/usr/lib/libreoffice/share/gallery/www-graf/greplus.gif 1009 17.02.2021
/usr/lib/libreoffice/share/gallery/www-graf/redinfo.gif 1002 17.02.2021
/usr/lib/libreoffice/share/gallery/www-graf/bluplus.gif 1009 17.02.2021
/usr/lib/terminfo/s/sun 1004 17.02.2021
/usr/lib/python3/dist-packages/libfuturize/fixes/fix_future_standard_library_urllib.py 1001 17.02.2021
/usr/lib/python3/dist-packages/orca/scripts/apps/rhythmbox/__init__.py 1003 17.02.2021
/usr/lib/python3/dist-packages/orca/scripts/apps/gedit/__init__.py 1006 17.02.2021
/usr/lib/python3.8/this.py 1003 03.03.2021
/usr/lib/python3.8/encodings/utf_8.py 1005 03.03.2021
/usr/lib/x86_64-linux-gnu/perl5/5.30/Glib/Param/Int.pod 1001 17.02.2021
/usr/share/icons/Adwaita/24x24/legacy/battery-low-charging.png 1009 17.02.2021
/usr/share/icons/Adwaita/64x64/emotes/face-cool-symbolic.symbolic.png 1001 17.02.2021
/usr/share/icons/Adwaita/scalable/actions/edit-redo-symbolic.svg 1006 17.02.2021
/usr/share/icons/Adwaita/scalable/actions/edit-undo-symbolic-rtl.svg 1006 17.02.2021
/usr/share/icons/Adwaita/scalable/status/folder-open-symbolic.svg 1009 17.02.2021
/usr/share/icons/Adwaita/scalable/emblems/emblem-synchronizing-symbolic.svg 1004 17.02.2021
/usr/share/icons/Adwaita/96x96/actions/tools-check-spelling-symbolic.symbolic.png 1003 17.02.2021
/usr/share/icons/ubuntu-mono-dark/status/22/network-transmit.svg 1007 17.02.2021
/usr/share/icons/ubuntu-mono-light/status/22/gnome-netstatus-rx.svg 1003 17.02.2021
/usr/share/icons/ubuntu-mono-light/status/22/network-receive.svg 1003 17.02.2021
/usr/share/icons/Humanity/status/22/gpm-mouse-040.svg 1009 17.02.2021
/usr/share/icons/Humanity/status/22/gpm-mouse-060.svg 1009 17.02.2021
/usr/share/icons/Humanity/status/22/gpm-mouse-020.svg 1009 17.02.2021
/usr/share/icons/Yaru/16x16@2x/mimetypes/application-x-n64-rom.png 1003 17.02.2021
/usr/share/icons/Yaru/16x16@2x/mimetypes/application-sql.png 1007 17.02.2021
/usr/share/icons/Yaru/16x16@2x/mimetypes/application-x-nintendo-ds-rom.png 1003 17.02.2021
/usr/share/icons/Yaru/16x16@2x/mimetypes/text-x-sql.png 1007 17.02.2021
/usr/share/icons/Yaru/16x16@2x/mimetypes/application-x-gba-rom.png 1003 17.02.2021
/usr/share/icons/Yaru/16x16@2x/mimetypes/application-x-sms-rom.png 1003 17.02.2021
/usr/share/icons/Yaru/16x16@2x/mimetypes/application-x-sqlite3.png 1007 17.02.2021
/usr/share/icons/Yaru/16x16@2x/mimetypes/application-x-genesis-32x-rom.png 1003 17.02.2021
/usr/share/icons/Yaru/16x16@2x/mimetypes/application-x-genesis-rom.png 1003 17.02.2021
/usr/share/icons/Yaru/16x16@2x/mimetypes/application-x-gameboy-rom.png 1003 17.02.2021
/usr/share/icons/Yaru/16x16@2x/mimetypes/application-x-nes-rom.png 1003 17.02.2021
/usr/share/icons/Yaru/16x16@2x/mimetypes/office-database.png 1007 17.02.2021
/usr/share/icons/Yaru/16x16@2x/apps/system-monitor-app.png 1008 17.02.2021
/usr/share/icons/Yaru/16x16@2x/apps/gnome-system-monitor.png 1008 17.02.2021
/usr/share/icons/Yaru/16x16@2x/apps/org.gnome.SystemMonitor.png 1008 17.02.2021
/usr/share/icons/Yaru/16x16@2x/apps/utilities-system-monitor.png 1008 17.02.2021
/usr/share/icons/Yaru/24x24/mimetypes/application-x-bzpdf.png 1009 17.02.2021
/usr/share/icons/Yaru/24x24/mimetypes/application-x-gzpdf.png 1009 17.02.2021
/usr/share/icons/Yaru/24x24/mimetypes/application-pdf.png 1009 17.02.2021
/usr/share/icons/Yaru/24x24/mimetypes/application-vnd.google-earth.kml+xml.png 1009 17.02.2021
/usr/share/icons/Yaru/24x24/mimetypes/application-vnd.ms-access.png 1005 17.02.2021
/usr/share/icons/Yaru/24x24/mimetypes/application-x-pdf.png 1009 17.02.2021
/usr/share/icons/Yaru/24x24/mimetypes/application-msaccess.png 1005 17.02.2021
/usr/share/icons/Yaru/24x24/mimetypes/application-geo+json.png 1009 17.02.2021
/usr/share/icons/Yaru/24x24/apps/session-properties.png 1001 17.02.2021
/usr/share/icons/Yaru/scalable/actions/appointment-new-symbolic.svg 1001 17.02.2021
/usr/share/icons/Yaru/32x32/mimetypes/text-x-arduino.png 1007 17.02.2021
/usr/share/icons/Yaru/32x32/mimetypes/application-pgp-keys.png 1001 17.02.2021
/usr/share/icons/HighContrast/48x48/actions/edit-clear-all.png 1008 17.02.2021
/usr/share/icons/HighContrast/48x48/devices/camera-video.png 1007 17.02.2021
/usr/share/icons/HighContrast/48x48/apps/system-users.png 1002 17.02.2021
/usr/share/icons/HighContrast/48x48/status/call-missed.png 1001 17.02.2021
/usr/share/icons/HighContrast/48x48/status/network-wireless-signal-excellent.png 1005 17.02.2021
/usr/share/icons/HighContrast/256x256/actions/selection-start.png 1007 17.02.2021
/usr/share/icons/HighContrast/32x32/actions/document-open-recent.png 1005 17.02.2021
/usr/share/icons/Humanity-Dark/status/22/gpm-mouse-080.svg 1009 17.02.2021
/usr/share/icons/Humanity-Dark/status/22/gpm-mouse-040.svg 1009 17.02.2021
/usr/share/icons/Humanity-Dark/status/22/gpm-mouse-060.svg 1009 17.02.2021
/usr/share/icons/Humanity-Dark/status/22/gpm-mouse-020.svg 1009 17.02.2021
/usr/share/icons/hicolor/symbolic/apps/org.gnome.Todo-symbolic.svg 1004 17.02.2021
/usr/share/icons/hicolor/16x16/animations/aptdaemon-action-downloading.png 1002 17.02.2021
/usr/share/X11/locale/iso8859-9e/XLC_LOCALE 1004 17.02.2021
/usr/share/applications/gnome-online-accounts-panel.desktop 1002 17.02.2021
/usr/share/applications/gnome-info-overview-panel.desktop 1001 17.02.2021
/usr/share/locale/af/LC_MESSAGES/iso_3166-3.mo 1001 17.02.2021
/usr/share/snmp/mib2c-data/generic-ctx-copy.m2i 1007 17.02.2021
/usr/share/snmp/mib2c-data/generic-ctx-set.m2i 1007 17.02.2021
/usr/share/ghostscript/9.50/Resource/ColorSpace/DefaultRGB 1009 17.02.2021
/usr/share/fontconfig/conf.avail/urw-c059.conf 1003 17.02.2021
/usr/share/perl5/Debconf/Element/Editor/Boolean.pm 1009 17.02.2021
/usr/share/perl5/Date/Language/Italian.pm 1006 17.02.2021
/usr/share/perl5/Date/Language/Norwegian.pm 1004 17.02.2021
/usr/share/sgml/html/dtd/4.0/frameset.dtd 1007 17.02.2021
/usr/share/sgml/html/dtd/html-0.dtd 1005 17.02.2021
/usr/share/doc/libaudit-common/changelog.Debian.gz 1004 17.02.2021
/usr/share/doc/sgml-data/examples/svg-1.1.xml.gz 1008 17.02.2021
/usr/share/doc/netcat-openbsd/examples/iscan 1005 17.02.2021
/usr/share/doc/aisleriot/AUTHORS 1008 17.02.2021
/usr/share/doc/fonts-smc-suruma/README 1001 17.02.2021
/usr/share/doc/hicolor-icon-theme/copyright 1007 17.02.2021
/usr/share/doc/orca/changelog.Debian.gz 1006 17.02.2021
/usr/share/doc/python3-debian/examples/debfile/changelog_head 1004 17.02.2021
/usr/share/doc/findutils/changelog.Debian.gz 1007 17.02.2021
/usr/share/doc/java-common/changelog.gz 1004 02.03.2021
/usr/share/doc/sound-icons/changelog.Debian.gz 1006 17.02.2021
/usr/share/doc/gir1.2-gdesktopenums-3.0/changelog.Debian.gz 1002 17.02.2021
/usr/share/doc/sed/changelog.Debian.gz 1008 17.02.2021
/usr/share/doc/syslinux-common/examples/Makefile 1001 17.02.2021
/usr/share/doc/libgmp10/changelog.Debian.gz 1006 17.02.2021
/usr/share/doc/python3-monotonic/copyright 1007 17.02.2021
/usr/share/doc/distro-info-data/copyright 1008 17.02.2021
/usr/share/doc/libpulse0/README 1006 17.02.2021
/usr/share/zoneinfo/right/Australia/Perth 1008 17.02.2021
/usr/share/zoneinfo/posix/Asia/Aqtau 1003 17.02.2021
/usr/share/zoneinfo/Asia/Aqtau 1003 17.02.2021
/usr/share/gdb/system-gdbinit/wrs-linux.py 1005 17.02.2021
/usr/share/libreoffice/help/media/icon-themes/starmath/res/mi22015.svg 1004 17.02.2021
/usr/share/libreoffice/help/media/icon-themes/cmd/32/defaultbullet.svg 1009 17.02.2021
/usr/share/libreoffice/help/media/icon-themes/cmd/32/dbsortingandgrouping.svg 1004 17.02.2021
/usr/share/libreoffice/help/media/icon-themes/cmd/sc_toggleanchortype.svg 1002 17.02.2021
/usr/share/libreoffice/help/media/icon-themes/cmd/sc_starshapes.concave-star6.svg 1006 17.02.2021
/usr/share/libreoffice/help/media/icon-themes/cmd/lc_diaeffect.svg 1003 17.02.2021
/usr/share/libreoffice/help/media/icon-themes/cmd/lc_toggleformula.svg 1002 17.02.2021
/usr/share/libreoffice/help/media/icon-themes/cmd/lc_dbquerypropertiesdialog.svg 1005 17.02.2021
/usr/share/libreoffice/help/media/icon-themes/cmd/sc_polygon.svg 1007 17.02.2021
/usr/share/libreoffice/help/media/icon-themes/cmd/sc_connect.svg 1007 17.02.2021
/usr/share/libreoffice/help/media/icon-themes/cmd/sc_insertfootnote.svg 1006 17.02.2021
/usr/share/libreoffice/help/media/icon-themes/cmd/lc_paste.svg 1003 17.02.2021
/usr/share/libreoffice/help/media/icon-themes/cmd/sc_symbolshapes.flower.svg 1002 17.02.2021
/usr/share/libreoffice/help/media/icon-themes/cmd/sc_pastespecial.svg 1002 17.02.2021
/usr/share/libreoffice/help/media/icon-themes/res/sx18013.svg 1006 17.02.2021
/usr/share/speech-dispatcher/conf/desktop/speechd.desktop 1007 17.02.2021
/usr/share/cups/ipptool/cancel-current-job.test 1003 17.02.2021
/usr/share/help-langpack/en_GB/deja-dup/index.page 1001 17.02.2021
/usr/share/help-langpack/en_GB/simple-scan/index.page 1009 17.02.2021
/usr/share/help-langpack/en_GB/eog/formats-save.page 1003 17.02.2021
/usr/share/help-langpack/en_AU/deja-dup/index.page 1001 17.02.2021
/usr/share/locale-langpack/en_GB/LC_MESSAGES/ibus-table.mo 1003 17.02.2021
/usr/share/locale-langpack/en_CA/LC_MESSAGES/nautilus.mo 1002 17.02.2021
/usr/share/locale-langpack/ru/LC_MESSAGES/patches.mo 1007 11.03.2021
/usr/share/locale-langpack/en_AU/LC_MESSAGES/zenmap.mo 1002 17.02.2021
/usr/share/evince/icons/hicolor/24x24/actions/zoom-fit-height.png 1001 17.02.2021
/usr/share/bash-completion/completions/mokutil 1004 17.02.2021
/usr/share/bash-completion/completions/autoreconf 1009 17.02.2021
/usr/share/ufw/iptables/after.rules 1004 17.02.2021
/usr/share/glib-2.0/schemas/com.ubuntu.touch.sound.gschema.xml 1006 17.02.2021
/usr/share/libwacom/intuos-m-p3-android.tablet 1006 17.02.2021
/usr/share/fonts/X11/encodings/microsoft-cp1255.enc.gz 1004 17.02.2021
/usr/share/mime/audio/x-m4r.xml 1002 18.02.2021
/usr/share/mime/audio/ogg.xml 1008 18.02.2021
/usr/share/vim/vim81/syntax/vsejcl.vim 1004 24.02.2021
/usr/share/vim/vim81/keymap/hebrew_iso-8859-8.vim 1006 24.02.2021
/usr/share/vim/vim81/ftplugin/tcl.vim 1002 24.02.2021
/usr/share/vim/vim81/ftplugin/postscr.vim 1006 24.02.2021
/usr/share/vim/vim81/ftplugin/initex.vim 1005 24.02.2021
/usr/share/groff/1.22.4/font/devps/generate/symbol.sed 1001 17.02.2021
/usr/share/guile/2.2/ice-9/unicode.scm 1005 17.02.2021
/usr/share/help/lt/gnome-help/app-cheese.page 1001 17.02.2021
/usr/share/help/C/simple-scan/reorder.page 1007 17.02.2021
/usr/share/help/lv/gnome-help/more-help.page 1002 17.02.2021
/usr/share/help/ja/gnome-help/more-help.page 1007 17.02.2021
/usr/share/man/man1/fc-list.1.gz 1002 17.02.2021
/usr/share/man/man1/zless.1.gz 1008 17.02.2021
/usr/share/man/man1/cat.1.gz 1001 17.02.2021
/usr/share/man/man1/gtk-query-immodules-3.0.1.gz 1007 17.02.2021
/usr/share/man/man1/git-verify-pack.1.gz 1002 20.02.2021
/usr/share/man/man1/grub-mknetdir.1.gz 1007 17.02.2021
/usr/share/man/man1/cd-create-profile.1.gz 1007 17.02.2021
/usr/share/man/cs/man5/passwd.5.gz 1005 17.02.2021
/usr/share/man/man8/cupsctl.8.gz 1005 17.02.2021
/usr/share/man/man8/calibrate_ppa.8.gz 1005 17.02.2021
/usr/share/man/man8/plymouthd.8.gz 1006 17.02.2021
/usr/share/man/man3/unlockpt.3.gz 1004 18.02.2021
/usr/share/man/man3/carg.3.gz 1007 18.02.2021
/usr/share/man/man4/ram.4.gz 1008 17.02.2021
